.slidetoggle-collapsible {
        cursor:pointer;
}

.slidetoggle-collapsible.arrow {
		background-image: url(down.gif);
		background-repeat: no-repeat;
        background-position:6px center;
        padding-right: 3px;
        padding-left: 18px;
}

.slidetoggle-collapsible.slidetoggle-collapsed.arrow {
        background-image: url(right.gif);
		background-repeat: no-repeat;
        background-position:6px center;
        padding-right: 3px;
        padding-left: 18px;
}

